
main:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_alloc_mem>:
  401000:	55                   	push   rbp
  401001:	48 89 e5             	mov    rbp,rsp
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 83 ec 08          	sub    rsp,0x8
  40100c:	48 31 c0             	xor    rax,rax
  40100f:	b0 08                	mov    al,0x8
  401011:	48 f7 d0             	not    rax
  401014:	48 21 f8             	and    rax,rdi
  401017:	48 39 f8             	cmp    rax,rdi
  40101a:	74 04                	je     401020 <_alloc_memJ0>
  40101c:	48 8d 78 08          	lea    rdi,[rax+0x8]

0000000000401020 <_alloc_memJ0>:
  401020:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  401024:	48 8d 1d f8 0f 00 00 	lea    rbx,[rip+0xff8]        # 402023 <start_heap_ptr>
  40102b:	48 31 d2             	xor    rdx,rdx

000000000040102e <_alloc_memJ1>:
  40102e:	48 3b 1d f6 0f 00 00 	cmp    rbx,QWORD PTR [rip+0xff6]        # 40202b <end_heap_ptr>
  401035:	73 16                	jae    40104d <_alloc_mem_brk>
  401037:	48 8b 7b 08          	mov    rdi,QWORD PTR [rbx+0x8]
  40103b:	48 01 d7             	add    rdi,rdx
  40103e:	48 3b 7d f8          	cmp    rdi,QWORD PTR [rbp-0x8]
  401042:	7d 19                	jge    40105d <_alloc_mem_alloc>
  401044:	48 89 fa             	mov    rdx,rdi
  401047:	48 03 5b 08          	add    rbx,QWORD PTR [rbx+0x8]
  40104b:	eb e1                	jmp    40102e <_alloc_memJ1>

000000000040104d <_alloc_mem_brk>:
  40104d:	48 8d 3c 13          	lea    rdi,[rbx+rdx*1]
  401051:	b8 0c 00 00 00       	mov    eax,0xc
  401056:	0f 05                	syscall
  401058:	b9 01 00 00 00       	mov    ecx,0x1

000000000040105d <_alloc_mem_alloc>:
  40105d:	4c 8b 43 08          	mov    r8,QWORD PTR [rbx+0x8]
  401061:	48 31 c0             	xor    rax,rax
  401064:	48 89 03             	mov    QWORD PTR [rbx],rax
  401067:	48 89 53 08          	mov    QWORD PTR [rbx+0x8],rdx
  40106b:	48 85 c9             	test   rcx,rcx
  40106e:	75 1a                	jne    40108a <_alloc_mem_ret>
  401070:	49 29 d0             	sub    r8,rdx
  401073:	49 83 f8 10          	cmp    r8,0x10
  401077:	7c 0d                	jl     401086 <_alloc_mem_adj>
  401079:	4c 8d 0c 13          	lea    r9,[rbx+rdx*1]
  40107d:	49 89 01             	mov    QWORD PTR [r9],rax
  401080:	4d 89 41 08          	mov    QWORD PTR [r9+0x8],r8
  401084:	eb 04                	jmp    40108a <_alloc_mem_ret>

0000000000401086 <_alloc_mem_adj>:
  401086:	4c 01 45 08          	add    QWORD PTR [rbp+0x8],r8

000000000040108a <_alloc_mem_ret>:
  40108a:	48 89 ec             	mov    rsp,rbp
  40108d:	5d                   	pop    rbp
  40108e:	48 89 d8             	mov    rax,rbx
  401091:	c3                   	ret

0000000000401092 <_free_mem>:
  401092:	55                   	push   rbp
  401093:	48 89 e5             	mov    rbp,rsp
  401096:	48 83 7f f0 03       	cmp    QWORD PTR [rdi-0x10],0x3
  40109b:	74 3e                	je     4010db <_free_memJ2>
  40109d:	48 83 ec 10          	sub    rsp,0x10
  4010a1:	48 31 c0             	xor    rax,rax
  4010a4:	48 83 ef 10          	sub    rdi,0x10
  4010a8:	48 89 07             	mov    QWORD PTR [rdi],rax
  4010ab:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  4010af:	48 8b 5f 08          	mov    rbx,QWORD PTR [rdi+0x8]
  4010b3:	48 89 5d f0          	mov    QWORD PTR [rbp-0x10],rbx
  4010b7:	48 8d 14 1f          	lea    rdx,[rdi+rbx*1]

00000000004010bb <_free_memJ0>:
  4010bb:	48 3b 15 69 0f 00 00 	cmp    rdx,QWORD PTR [rip+0xf69]        # 40202b <end_heap_ptr>
  4010c2:	73 11                	jae    4010d5 <_free_memJ1>
  4010c4:	48 83 3c 1f 00       	cmp    QWORD PTR [rdi+rbx*1],0x0
  4010c9:	75 0a                	jne    4010d5 <_free_memJ1>
  4010cb:	48 03 5a 08          	add    rbx,QWORD PTR [rdx+0x8]
  4010cf:	48 8d 14 1f          	lea    rdx,[rdi+rbx*1]
  4010d3:	eb e6                	jmp    4010bb <_free_memJ0>

00000000004010d5 <_free_memJ1>:
  4010d5:	48 89 5f 08          	mov    QWORD PTR [rdi+0x8],rbx
  4010d9:	eb 0f                	jmp    4010ea <_free_memJ3>

00000000004010db <_free_memJ2>:
  4010db:	48 83 ef 10          	sub    rdi,0x10
  4010df:	48 8b 77 08          	mov    rsi,QWORD PTR [rdi+0x8]
  4010e3:	b8 0b 00 00 00       	mov    eax,0xb
  4010e8:	0f 05                	syscall

00000000004010ea <_free_memJ3>:
  4010ea:	48 89 ec             	mov    rsp,rbp
  4010ed:	5d                   	pop    rbp
  4010ee:	c3                   	ret

00000000004010ef <_newline>:
  4010ef:	b8 01 00 00 00       	mov    eax,0x1
  4010f4:	48 31 ff             	xor    rdi,rdi
  4010f7:	48 8d 35 24 0f 00 00 	lea    rsi,[rip+0xf24]        # 402022 <nl>
  4010fe:	ba 01 00 00 00       	mov    edx,0x1
  401103:	0f 05                	syscall
  401105:	c3                   	ret

0000000000401106 <_printhex>:
  401106:	bb 0f 00 00 00       	mov    ebx,0xf

000000000040110b <printhexL1>:
  40110b:	40 88 f2             	mov    dl,sil
  40110e:	48 c1 e2 3c          	shl    rdx,0x3c
  401112:	48 c1 ea 3c          	shr    rdx,0x3c
  401116:	40 8a ba 12 20 40 00 	mov    dil,BYTE PTR [rdx+0x402012]
  40111d:	40 88 bb 02 20 40 00 	mov    BYTE PTR [rbx+0x402002],dil
  401124:	48 ff cb             	dec    rbx
  401127:	48 c1 ee 04          	shr    rsi,0x4
  40112b:	48 83 fb 00          	cmp    rbx,0x0
  40112f:	75 da                	jne    40110b <printhexL1>
  401131:	40 8a be 12 20 40 00 	mov    dil,BYTE PTR [rsi+0x402012]
  401138:	40 88 bb 02 20 40 00 	mov    BYTE PTR [rbx+0x402002],dil
  40113f:	48 be 00 20 40 00 00 	movabs rsi,0x402000
  401146:	00 00 00 
  401149:	ba 12 00 00 00       	mov    edx,0x12
  40114e:	48 31 ff             	xor    rdi,rdi
  401151:	b8 01 00 00 00       	mov    eax,0x1
  401156:	0f 05                	syscall
  401158:	c3                   	ret
  401159:	90                   	nop
  40115a:	90                   	nop
  40115b:	90                   	nop
  40115c:	90                   	nop
  40115d:	90                   	nop
  40115e:	90                   	nop
  40115f:	90                   	nop

0000000000401160 <_start>:
  401160:	48 c7 c0 f8 ff ff ff 	mov    rax,0xfffffffffffffff8
  401167:	48 25 34 20 40 00    	and    rax,0x402034
  40116d:	48 3d 34 20 40 00    	cmp    rax,0x402034
  401173:	74 04                	je     401179 <_startJ0>
  401175:	48 83 c0 08          	add    rax,0x8

0000000000401179 <_startJ0>:
  401179:	48 89 e5             	mov    rbp,rsp
  40117c:	48 83 ec 10          	sub    rsp,0x10
  401180:	48 89 05 9c 0e 00 00 	mov    QWORD PTR [rip+0xe9c],rax        # 402023 <start_heap_ptr>
  401187:	b8 0c 00 00 00       	mov    eax,0xc
  40118c:	bf 00 00 00 00       	mov    edi,0x0
  401191:	0f 05                	syscall
  401193:	48 c7 c7 f8 ff ff ff 	mov    rdi,0xfffffffffffffff8
  40119a:	48 21 c7             	and    rdi,rax
  40119d:	b8 0c 00 00 00       	mov    eax,0xc
  4011a2:	0f 05                	syscall
  4011a4:	48 89 05 80 0e 00 00 	mov    QWORD PTR [rip+0xe80],rax        # 40202b <end_heap_ptr>
  4011ab:	48 8b 1d 71 0e 00 00 	mov    rbx,QWORD PTR [rip+0xe71]        # 402023 <start_heap_ptr>
  4011b2:	48 29 d8             	sub    rax,rbx
  4011b5:	48 89 43 08          	mov    QWORD PTR [rbx+0x8],rax
  4011b9:	48 31 c0             	xor    rax,rax
  4011bc:	48 31 db             	xor    rbx,rbx
  4011bf:	e8 0a 00 00 00       	call   4011ce <main>
  4011c4:	48 89 ec             	mov    rsp,rbp
  4011c7:	b8 3c 00 00 00       	mov    eax,0x3c
  4011cc:	0f 05                	syscall

00000000004011ce <main>:
  4011ce:	55                   	push   rbp
  4011cf:	48 89 e5             	mov    rbp,rsp
  4011d2:	48 83 ec 18          	sub    rsp,0x18
  4011d6:	bf 00 10 00 00       	mov    edi,0x1000
  4011db:	e8 20 fe ff ff       	call   401000 <_alloc_mem>
  4011e0:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4011e4:	48 8b 30             	mov    rsi,QWORD PTR [rax]
  4011e7:	e8 1a ff ff ff       	call   401106 <_printhex>
  4011ec:	e8 fe fe ff ff       	call   4010ef <_newline>
  4011f1:	48 8b 75 f8          	mov    rsi,QWORD PTR [rbp-0x8]
  4011f5:	48 8b 76 08          	mov    rsi,QWORD PTR [rsi+0x8]
  4011f9:	e8 08 ff ff ff       	call   401106 <_printhex>
  4011fe:	e8 ec fe ff ff       	call   4010ef <_newline>
  401203:	48 89 ec             	mov    rsp,rbp
  401206:	5d                   	pop    rbp
  401207:	c3                   	ret
