
main:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_alloc_mem>:
  401000:	55                   	push   rbp
  401001:	48 89 e5             	mov    rbp,rsp
  401004:	48 83 ec 10          	sub    rsp,0x10
  401008:	48 83 c7 10          	add    rdi,0x10
  40100c:	48 c7 c0 f8 ff ff ff 	mov    rax,0xfffffffffffffff8
  401013:	48 21 f8             	and    rax,rdi
  401016:	48 39 f8             	cmp    rax,rdi
  401019:	74 07                	je     401022 <_alloc_memJ0>
  40101b:	48 83 c0 08          	add    rax,0x8
  40101f:	48 89 c7             	mov    rdi,rax

0000000000401022 <_alloc_memJ0>:
  401022:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  401026:	48 85 f6             	test   rsi,rsi
  401029:	0f 85 90 00 00 00    	jne    4010bf <_alloc_memJ7>
  40102f:	48 8b 1d ed 0f 00 00 	mov    rbx,QWORD PTR [rip+0xfed]        # 402023 <start_heap_ptr>
  401036:	48 89 5d f0          	mov    QWORD PTR [rbp-0x10],rbx
  40103a:	48 31 d2             	xor    rdx,rdx

000000000040103d <_alloc_memJ1>:
  40103d:	48 3b 1d e7 0f 00 00 	cmp    rbx,QWORD PTR [rip+0xfe7]        # 40202b <end_heap_ptr>
  401044:	73 23                	jae    401069 <_alloc_memJ3>
  401046:	48 83 3b 00          	cmp    QWORD PTR [rbx],0x0
  40104a:	75 10                	jne    40105c <_alloc_memJ2>
  40104c:	48 03 53 08          	add    rdx,QWORD PTR [rbx+0x8]
  401050:	48 3b 55 f8          	cmp    rdx,QWORD PTR [rbp-0x8]
  401054:	73 2f                	jae    401085 <_alloc_memJ4>
  401056:	48 03 5b 08          	add    rbx,QWORD PTR [rbx+0x8]
  40105a:	eb e1                	jmp    40103d <_alloc_memJ1>

000000000040105c <_alloc_memJ2>:
  40105c:	48 03 5b 08          	add    rbx,QWORD PTR [rbx+0x8]
  401060:	48 89 5d f0          	mov    QWORD PTR [rbp-0x10],rbx
  401064:	48 31 d2             	xor    rdx,rdx
  401067:	eb d4                	jmp    40103d <_alloc_memJ1>

0000000000401069 <_alloc_memJ3>:
  401069:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
  40106d:	48 29 d7             	sub    rdi,rdx
  401070:	48 03 3d b4 0f 00 00 	add    rdi,QWORD PTR [rip+0xfb4]        # 40202b <end_heap_ptr>
  401077:	b8 0c 00 00 00       	mov    eax,0xc
  40107c:	0f 05                	syscall
  40107e:	48 89 05 a6 0f 00 00 	mov    QWORD PTR [rip+0xfa6],rax        # 40202b <end_heap_ptr>

0000000000401085 <_alloc_memJ4>:
  401085:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  401089:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
  40108d:	48 c7 00 01 00 00 00 	mov    QWORD PTR [rax],0x1
  401094:	48 89 78 08          	mov    QWORD PTR [rax+0x8],rdi
  401098:	48 29 fa             	sub    rdx,rdi
  40109b:	48 83 fa 10          	cmp    rdx,0x10
  40109f:	72 10                	jb     4010b1 <_alloc_memJ5>
  4010a1:	48 01 f8             	add    rax,rdi
  4010a4:	48 c7 00 00 00 00 00 	mov    QWORD PTR [rax],0x0
  4010ab:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
  4010af:	eb 04                	jmp    4010b5 <_alloc_memJ6>

00000000004010b1 <_alloc_memJ5>:
  4010b1:	48 01 50 08          	add    QWORD PTR [rax+0x8],rdx

00000000004010b5 <_alloc_memJ6>:
  4010b5:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4010b9:	48 83 c0 10          	add    rax,0x10
  4010bd:	eb 29                	jmp    4010e8 <_alloc_memJ8>

00000000004010bf <_alloc_memJ7>:
  4010bf:	48 c7 47 f8 03 00 00 	mov    QWORD PTR [rdi-0x8],0x3
  4010c6:	00 
  4010c7:	48 89 fe             	mov    rsi,rdi
  4010ca:	48 31 ff             	xor    rdi,rdi
  4010cd:	ba 03 00 00 00       	mov    edx,0x3
  4010d2:	41 ba 22 00 00 00    	mov    r10d,0x22
  4010d8:	4d 31 c0             	xor    r8,r8
  4010db:	49 f7 d0             	not    r8
  4010de:	4d 31 c9             	xor    r9,r9
  4010e1:	b8 09 00 00 00       	mov    eax,0x9
  4010e6:	0f 05                	syscall

00000000004010e8 <_alloc_memJ8>:
  4010e8:	48 89 ec             	mov    rsp,rbp
  4010eb:	5d                   	pop    rbp
  4010ec:	c3                   	ret

00000000004010ed <_free_mem>:
  4010ed:	55                   	push   rbp
  4010ee:	48 89 e5             	mov    rbp,rsp
  4010f1:	48 83 7f f0 03       	cmp    QWORD PTR [rdi-0x10],0x3
  4010f6:	74 3e                	je     401136 <_free_memJ2>
  4010f8:	48 83 ec 10          	sub    rsp,0x10
  4010fc:	48 31 c0             	xor    rax,rax
  4010ff:	48 83 ef 10          	sub    rdi,0x10
  401103:	48 89 07             	mov    QWORD PTR [rdi],rax
  401106:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  40110a:	48 8b 5f 08          	mov    rbx,QWORD PTR [rdi+0x8]
  40110e:	48 89 5d f0          	mov    QWORD PTR [rbp-0x10],rbx
  401112:	48 8d 14 1f          	lea    rdx,[rdi+rbx*1]

0000000000401116 <_free_memJ0>:
  401116:	48 3b 15 0e 0f 00 00 	cmp    rdx,QWORD PTR [rip+0xf0e]        # 40202b <end_heap_ptr>
  40111d:	73 11                	jae    401130 <_free_memJ1>
  40111f:	48 83 3c 1f 00       	cmp    QWORD PTR [rdi+rbx*1],0x0
  401124:	75 0a                	jne    401130 <_free_memJ1>
  401126:	48 03 5a 08          	add    rbx,QWORD PTR [rdx+0x8]
  40112a:	48 8d 14 1f          	lea    rdx,[rdi+rbx*1]
  40112e:	eb e6                	jmp    401116 <_free_memJ0>

0000000000401130 <_free_memJ1>:
  401130:	48 89 5f 08          	mov    QWORD PTR [rdi+0x8],rbx
  401134:	eb 0f                	jmp    401145 <_free_memJ3>

0000000000401136 <_free_memJ2>:
  401136:	48 83 ef 10          	sub    rdi,0x10
  40113a:	48 8b 77 08          	mov    rsi,QWORD PTR [rdi+0x8]
  40113e:	b8 0b 00 00 00       	mov    eax,0xb
  401143:	0f 05                	syscall

0000000000401145 <_free_memJ3>:
  401145:	48 89 ec             	mov    rsp,rbp
  401148:	5d                   	pop    rbp
  401149:	c3                   	ret

000000000040114a <_newline>:
  40114a:	b8 01 00 00 00       	mov    eax,0x1
  40114f:	48 31 ff             	xor    rdi,rdi
  401152:	48 8d 35 c9 0e 00 00 	lea    rsi,[rip+0xec9]        # 402022 <nl>
  401159:	ba 01 00 00 00       	mov    edx,0x1
  40115e:	0f 05                	syscall
  401160:	c3                   	ret

0000000000401161 <_printhex>:
  401161:	bb 0f 00 00 00       	mov    ebx,0xf

0000000000401166 <printhexL1>:
  401166:	40 88 f2             	mov    dl,sil
  401169:	48 c1 e2 3c          	shl    rdx,0x3c
  40116d:	48 c1 ea 3c          	shr    rdx,0x3c
  401171:	40 8a ba 12 20 40 00 	mov    dil,BYTE PTR [rdx+0x402012]
  401178:	40 88 bb 02 20 40 00 	mov    BYTE PTR [rbx+0x402002],dil
  40117f:	48 ff cb             	dec    rbx
  401182:	48 c1 ee 04          	shr    rsi,0x4
  401186:	48 83 fb 00          	cmp    rbx,0x0
  40118a:	75 da                	jne    401166 <printhexL1>
  40118c:	40 8a be 12 20 40 00 	mov    dil,BYTE PTR [rsi+0x402012]
  401193:	40 88 bb 02 20 40 00 	mov    BYTE PTR [rbx+0x402002],dil
  40119a:	48 be 00 20 40 00 00 	movabs rsi,0x402000
  4011a1:	00 00 00 
  4011a4:	ba 12 00 00 00       	mov    edx,0x12
  4011a9:	48 31 ff             	xor    rdi,rdi
  4011ac:	b8 01 00 00 00       	mov    eax,0x1
  4011b1:	0f 05                	syscall
  4011b3:	c3                   	ret

00000000004011b4 <_start>:
  4011b4:	48 c7 c0 f8 ff ff ff 	mov    rax,0xfffffffffffffff8
  4011bb:	48 25 34 20 40 00    	and    rax,0x402034
  4011c1:	48 3d 34 20 40 00    	cmp    rax,0x402034
  4011c7:	74 04                	je     4011cd <_startJ0>
  4011c9:	48 83 c0 08          	add    rax,0x8

00000000004011cd <_startJ0>:
  4011cd:	48 89 e5             	mov    rbp,rsp
  4011d0:	48 83 ec 10          	sub    rsp,0x10
  4011d4:	48 89 05 48 0e 00 00 	mov    QWORD PTR [rip+0xe48],rax        # 402023 <start_heap_ptr>
  4011db:	b8 0c 00 00 00       	mov    eax,0xc
  4011e0:	bf 00 00 00 00       	mov    edi,0x0
  4011e5:	0f 05                	syscall
  4011e7:	48 c7 c7 f8 ff ff ff 	mov    rdi,0xfffffffffffffff8
  4011ee:	48 21 c7             	and    rdi,rax
  4011f1:	b8 0c 00 00 00       	mov    eax,0xc
  4011f6:	0f 05                	syscall
  4011f8:	48 89 05 2c 0e 00 00 	mov    QWORD PTR [rip+0xe2c],rax        # 40202b <end_heap_ptr>
  4011ff:	48 8b 1d 1d 0e 00 00 	mov    rbx,QWORD PTR [rip+0xe1d]        # 402023 <start_heap_ptr>
  401206:	48 29 d8             	sub    rax,rbx
  401209:	48 89 43 08          	mov    QWORD PTR [rbx+0x8],rax
  40120d:	48 31 c0             	xor    rax,rax
  401210:	48 31 db             	xor    rbx,rbx
  401213:	e8 0a 00 00 00       	call   401222 <main>
  401218:	48 89 ec             	mov    rsp,rbp
  40121b:	b8 3c 00 00 00       	mov    eax,0x3c
  401220:	0f 05                	syscall

0000000000401222 <main>:
  401222:	55                   	push   rbp
  401223:	48 89 e5             	mov    rbp,rsp
  401226:	48 8b 25 f6 0d 00 00 	mov    rsp,QWORD PTR [rip+0xdf6]        # 402023 <start_heap_ptr>
  40122d:	48 8b 64 24 08       	mov    rsp,QWORD PTR [rsp+0x8]
  401232:	e8 2a ff ff ff       	call   401161 <_printhex>
  401237:	e8 0e ff ff ff       	call   40114a <_newline>
  40123c:	48 83 ec 18          	sub    rsp,0x18
  401240:	bf 00 10 00 00       	mov    edi,0x1000
  401245:	48 31 f6             	xor    rsi,rsi
  401248:	e8 b3 fd ff ff       	call   401000 <_alloc_mem>
  40124d:	48 89 ec             	mov    rsp,rbp
  401250:	5d                   	pop    rbp
  401251:	c3                   	ret
